<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom shadow">
  <div class="container-fluid">
    <h3>Criado por Fernando Iezzi</h3>>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     
    </div>
  </div>
</nav>
