
<h1 class="text-center mt-3"> {{ titulo }} </h1>


<div class="container">
  <div class="row">
    <div class="col-4" *ngFor="let foto of imagens; index as i">
      <div *ngIf="!FotosPares">
        <div class="card shadow mt-5" style="width: 18rem;">
          <img class="card-img-top" [src]="foto.img" alt="Imagem card">

          <div class="card-body">
            <h5 class="card-title">{{foto.titulo}}</h5>          
          </div>
        </div>
      </div>
    <div *ngIf="FotosPares">
      <div class="card shadow mt-5" style="width: 18rem" *ngIf="i % 2 == 0">
        <img class="card-img-top" [src]="foto.img" alt="Imagem card"/>
      </div>
    </div>
    
</div>
<div>
  <button class="btn btn-primary" (click)="clicar()"> {{ button }} </button>
</div>
